# daw2-bookstore-domain

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/es/javierserrano/domain/exception/: BusinessException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/es/javierserrano/domain/mapper/: AuthorMapper.java  BookMapper.java  PublisherMapper.java
src/main/java/es/javierserrano/domain/model/: Author.java  Book.java  Page.java  Publisher.java
src/main/java/es/javierserrano/domain/model/book/: BasePrice.java  Book.java  Isbn.java
src/main/java/es/javierserrano/domain/model/shared/: Name.java  Slug.java
src/main/java/es/javierserrano/domain/repository/: AuthorRepository.java  BookRepository.java  PublisherRepository.java
src/main/java/es/javierserrano/domain/repository/entity/: AuthorEntity.java  BookEntity.java  PublisherEntity.java
src/main/java/es/javierserrano/domain/service/: AuthorService.java  BookService.java  PublisherService.java
src/main/java/es/javierserrano/domain/service/dto/: AuthorDto.java  BookDto.java  PublisherDto.java
src/main/java/es/javierserrano/domain/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  PublisherServiceImpl.java
src/main/java/es/javierserrano/domain/sping_validator/: DtoValidator.java
src/test/java/es/javierserrano/domain/data/loader/: AuthorsDataLoader.java  ResourceDataLoader.java
src/test/java/es/javierserrano/domain/data/mapper/: AuthorMapper.java  BaseMapper.java
src/test/java/es/javierserrano/domain/mapper/: AuthorMapperTest.java  BookMapperTest.java  PublisherMapperTest.java
src/test/java/es/javierserrano/domain/model/: AuthorTest.java  BookTest.java  PageTest.java  PublisherTest.java
src/test/java/es/javierserrano/domain/model/book/: BasePriceTest.java  IsbnTest.java
src/test/java/es/javierserrano/domain/model/shared/: NameTest.java  SlugTest.java
src/test/java/es/javierserrano/domain/service/dto/: AuthorDtoTest.java  BookDtoTest.java  PublisherDtoTest.java
src/test/java/es/javierserrano/domain/service/impl/: AuthorServiceImplTest.java
src/test/resources/: books.csv  books_authors.csv
